* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    list-style: none;   
    text-decoration: none;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body{
    font-family: 'Roboto', sans-serif !important;
}

.container{
    padding: 0 !important;
}

/* Navbar */

.navbar-potensiap{
    background-color: black;
}

.nav-link.scrolled {
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}

.navbar-fixed-top.scrolled{
    background-color: #fff;
    color: #fff;
    box-shadow: 2px 3px 8px -1px rgba(0, 0, 0, 0.59);
    transition: background-color  200ms linear;
}

.nav-link {
    color: rgb(255, 255, 255) !important;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.btn-masuk {
    padding: 12px 50px !important;
    background-color: #3F51B5 !important;
    color: #fff !important;
}

.btn-daftar {
    padding: 12px 50px !important;
    border: 2px solid #D9DCF0 !important;
    color: #000 !important;
}
/* End Navbar */

/* Header */
.hero-qarpa {
    padding: 200px 0 100px ;
}
/* End Header */

#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #3F51B5;
    color: #fff;
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    color: #fff;
  }
  
  #footer .footer-top h4 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding-bottom: 12px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #fff;
    opacity: 0.8;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    opacity: 1;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #E53E6A;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #E53E6A;
    color: #000;
    text-decoration: none;
  }
  /* End Footer */



  /* Login */
  .hero-login {
    padding: 100px 0 10px ;

}

.btn-login{
    width: 100%;
    padding: 12px 20px !important;
    background-color: #2970FF !important;
    color: #fff !important;
    font-family: "Roboto", sans-serif;
}

.form-login{
    width: 40rem !important;
}

.rectangle-dashboard{

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 20px 40px;
    width: 100% !important;

    /* Secondary/Main/10 */

    background: #F7B548;
    border-radius: 0px 0px 20px 20px;
}

.rectangle-text{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;

    width: 330px;

}

.owner-data {

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 10px;

    position: relative;
    width: 90%;
    top: -30px;
    margin: 0 auto;

    /* Primary/Hover/30 */

    background: #354497;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.owner-text-gambar{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 100%;
}

.owner-text{
 color: #fff;
}


.wadah-keuangan{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px 0px;
    gap: 10px;
    margin: 0 auto;
    width: 90%;
    
    background: #344397;
    border-radius: 12px;
}

.text-wadah-uang{

    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    margin: 0;
    /* identical to box height, or 30px */

    text-align: center;
    letter-spacing: 0.005em;

    color: #FFFFFF;
}

.wadah-uang{
  /* Auto layout */

  display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;


}

.uang1{

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    

}

.uang2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;

}

.wadah-laporan-keuangan{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    
    width: 340px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.link-laporan-keuangan{
    /* Body 3/Regular */

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px !important;
    line-height: 140%;
    /* identical to box height, or 17px */

    text-align: center;

    color: #FFFFFF;

}

.layanan-qarpa{
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 8px;


    overflow: hidden;
    width: 90%;
    margin: 0 auto;

    border: 1px solid #C5C5C5;
    border-radius: 12px;
}

.nominal{

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.005em;
    color: #FBFCFD;

}

.keterangan-nominal{
    /* Heading 8/Regular */

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;


    text-align: center;
    letter-spacing: 0.005em;

    /* Neutral/50 */

    color: #FBFCFD;
}


.fitur-dashboard1{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 12px;


}

.card-fitur{
   /* Auto layout */

   display: flex;
   width: 18rem;
   height: 148px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 14px;
   flex: 1 0 0;
   border-radius: 6px;
background: var(--neutral-10, #FFF);
box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);

}

.fitur-dashboard2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 12px;

    
}

.fitur-dashboard3{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 12px;

    width: 342px;
    height: 88px;

    
}
/* End Dashboard */


/* POS */

.navigasi-pos{
  /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

   
}

.card-pilihCabang{
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    gap: 10px;

    overflow: visible;

    background: #EFF4FF;
    border-radius: 8px;
}

.card-cabang1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 12px;
    gap: 20px;
    width: 100%;
    overflow: hidden;
    background: #FFFFFF;
    border: 1px solid #E3E8EF;
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 6px;
}

.alamat-cabang{
        /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;

    width: 308px;
}

.nama-jalan{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 6px;

    width: 308px;


}

.btn-cabang{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;

    width: 100%;

    border-radius: 6.3px;
    border: 0.8px solid #1D74C4;
    background-color: #155EEF;
    box-shadow: 0px -0.5249999761581421px 4.199999809265137px 0px rgba(0, 0, 0, 0.50) inset, 0px 0.5249999761581421px 4.199999809265137px 0px rgba(255, 255, 255, 0.50) inset, 0px 0.5px 0px 0.10499999672174454px rgba(0, 0, 0, 0.50), 0.5px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.btn-cabang:hover{
    cursor: pointer;
}

.input-field-terbaru{

    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 8px;
    isolation: isolate;

    width: 100% !important;
    height: 52px;

    background: #FFFFFF;
    /* Font/Bordered/70 */

    border: 1px solid #5F687A;
    border-radius: 4px;
}

.textInput{

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 8px;
    gap: 8px;

    position: absolute;

    height: 14px;
    left: 40px;
    top: 50px;

    background: #FFFFFF;

}

.textInputCatatan{
        /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 8px;
    gap: 8px;

    position: absolute;
    width: 51px;
    height: 14px;
    left: 40px;
    top: 116px;

    background: #FFFFFF;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    z-index: 1;
}

.btn-tambahCabang{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 8px;


    /* Primary/500 */

    background: #2970FF;
    /* Primary/600

    155DEE
    */
    border: 1px solid #155EEF;
    /* Shadow/xs */

    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 6px;
}

.card-pos1{
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 18px;
    gap: 16px;
    
    position: absolute;
    width: 640px;
    height: 244px;
    left: calc(50% - 640px/2);
    top: 126px;
    
    /* Primary/Focus/90 */
    
    border: 1px solid #D9DCF0;
    border-radius: 6px;
}

.card-posTextCabang{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    width: 604px;
    height: 34px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.text-cardCabang{
    /* Heading 4/Bold */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 140%;
    /* or 45px */

    display: flex;
    align-items: center;
    letter-spacing: 0.005em;

    color: #000000;
}

.alamatCabang{
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;

    width: 604px;
    height: 94px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.informasi-alamat{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 604px;
    height: 52px;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.alamatCabang1{

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 6px;

    width: 604px;
    height: 24px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.list-produk{
    /* Auto layout */

    display: flex;
    flex-direction: column;

    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 100%;
}

.btn-pilihPelanggan{


    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    gap: 8px;

    background: #FFFFFF;

    border: 1px solid #CDD5DF;
    /* Shadow/xs */

    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 6px;
}

.search-produkPos{
    /* Search */


    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    z-index: 999;
    width: 100%;


    background: #FFFFFF;
    /* Font/Bordered/70 */

    border: 1px solid #5F687A;
    /* sm */

    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 6px;

}

.list-card-produk{
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;

    width: 100%;
 
 
}

.card-produk1{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 100%;
 
 

    /* Neutral/10 */

    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;

}

.card-text-produk{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;

  

}

.edit-produk{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 0px;



    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
}

.btn-detailOrder{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    gap: 6px;
    color: #fff !important;
    width: 100%;

    position: relative;
    top: 250px;

    /* Primary/Main/10 */

    background-color: #3F51B5;
    /* md */

    box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.06), 0px 2px 4px -2px rgba(16, 24, 40, 0.1);
    border-radius: 4px;
}

.btn-detailOrder:hover{
    cursor:pointer;
}

.btn-pelanggan{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    gap: 8px;


  

    /* Neutral/10 */

    background: #FFFFFF;
    /* Neutral/120 */

    border: 1px solid #CDD5DF;
    /* Shadow/xs */

    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 4px;
}

.namaPelanggan{

    /* Body 3/Regular */
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;

    color: #0F1D37;
}

.produk-item{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 8px;
    gap: 12px;

    width: 100%;

    /* Base/25 */

    background: #FFFFFF;
    border-radius: 6px;
}
.list-harga-item{
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;

    width: 100%;
}

.tags-item{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 6px 12px;
    gap: 10px;

    width: 70%;    

    /* Primary/Surface

    F5F5FF
    */
    background: #F5F5FF;
    /* Primary / Border

    DFE0F3
    */
    border: 1px solid #DFE0F3;
    border-radius: 6px;
}

.tags-item-total{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    gap: 10px;


    
    /* Success/100 */

    background: #D3F8DF;
    /* Success / Border

    B7DBC9
    */
    border: 1px solid #B8DBCA;
    border-radius: 6px;
}

.card-subTotal{
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    gap: 20px;


    width: 100%;

  

    background: #EFF4FF;
    border-radius: 8px;
}

.garis{
    width: 100%;

    border: 1px solid #B1B1B1;
}

.sectionTotal{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;

    width: 100%;

}

.btn-pembayaran{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    gap: 8px;


    width: 100%;

    background: #155EEF;
    /* Primary/600

    155DEE
    */
    border: 1px solid #155EEF;
    /* Shadow/xs */

    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 6px;
}

.btn-pembayaran:hover{
    cursor: pointer
}

.card-selesaiPembayaran{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    gap: 20px;


    width: 100%;


    background: #EFF4FF;
    /* sm bro */

    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 8px
}

.img-pembayaran{
    margin: 0 auto;
    width: 196px;
    height: 196px;
    

}

.wadah-btn{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 100%;

  
}
/* End POS */

/* WOM */
.namaKaryawan{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    width: 100%;
    
}

.statusTugas{
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 2px;

    width: 100%;
   

}

.wadah-tambahTugas{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    position: absolute;
    width: 356px;
    height: 457px;
    left: calc(50% - 356px/2);
    top: 90px;
}

.btn-tambahTugas{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 4px;

    position: absolute;
    width: 358px;
    height: 40px;
    left: calc(50% - 358px/2);
    top: 590px;

    /* Primary/Main

    4C4DDC
    */
    background: #4C4DDC;
    /* Shadow 1 */

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
    border-radius: 6px;
}

.btn-penerimaan{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    width: 100%;

  
}

.wadahLogin {
    width: 100%;
}

.btn-tambahPengiriman{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 4px;
    margin-top: 20px;
    background-color : #2970FF !important;
    /* position: relative;
    width: 100%;
    left: calc(50% - 358px/2);
    top: 1024px; */

    /* Primary/Main

    4C4DDC
    */
    background: #4C4DDC;
    /* Shadow 1 */

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
    border-radius: 6px;
}
/* End WOM */

/* Shipping */
.berat-satuan{
    /* Auto layout */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 12px;

    width: 100%;

}

.wadah-jumlahBarang{

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;

    width: 100%;

}
/* End Shipping */

/* Cuti */
.tgl-cuti{
        /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 100%;

}

.btn-cuti{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 4px;

    width: 148px;
    height: 48px;

    /* Primary/Surface

    F5F5FF
    */
    background: #F5F5FF;
    /* Shadow 1 */

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
    border-radius: 6px;
}

.wadah-audit{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;

    width: 100%;
}

.btn-inventory{
        /* Button

    Button Dashboard UI
    */

    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    gap: 8px;

    width: 137px;
    height: 40px;

    /* Primary/600

    155DEE
    */
    background: #155EEF;
    /* Primary/600

    155DEE
    */
    border: 1px solid #155EEF;
    /* Shadow/xs */

    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 6px;
}

.listStatusCuti{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;


}

.listStatus1{
    /* Auto layout */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;

    width: 100%;

    /* Success/Hover/30 */

    background: #6DB571;
    border-radius: 4px;

}

.stokBarang{
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 8px;


    width: 100%;
    /* Base/25 */

    background: #FFFFFF;
    border-radius: 6px;

}

.textStokBarang{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;


    width: 100%;
  /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.rectangle-presensi{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 16px;
    gap: 4px;


    height: 249px;


    background: #344397;
    left: calc(50% - 390px/2);
}

.elipse-presensi{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 4px;
    margin-bottom: 50px;

    position: relative;
    width: 220px;
    height: 220px;
    left: calc(50% - 220px/2);
    top: -121px;

    background: #F5A623;
    border: 6px solid #FFFFFF;
    border-radius: 10000px;
}

.text-presensi{
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;

    position: absolute;
    width: 200px;
    left: calc(50% - 200px/2);
    top: 371px;

  
}

.card-title{
    color: black;
    text
}

a:hover{
    text-decoration: none !important; 
}
/* End Cuti */

.form-login{
    width: 100% !important;
}



  /* Responsive */
  @media screen and (max-width: 768px){
    .card-fitur{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 14px 0px;

        width: 130px;
        height: 88px;
        font-size: 24px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
    }

    .card-title{
        font-size: 16px !important;
    }
  }

  @media screen and (max-width: 513px){
    .form-login{
        width: 100% !important;
    }

    .card-fitur{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 14px 0px;
        gap: 6px;
        width: 103.33px;
        height: 88px;
        background: #FFFFFF;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
    }

    .card-title{
        font-size: 14px !important;
    }
    
    }
  
  /* End Responsive */